application.properties
=========================  > common to all microservices
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

boostrap.yml
==================
spring.application.name=CallDetailsMS
server.port=8100

boostrap.yml
==================
spring.application.name=CustomerMS
server.port=8200

boostrap.yml
==================
spring.application.name=FriendFamilyMS
server.port=8300

boostrap.yml
==================
spring.application.name=PlanMS
server.port=8400

CallDetailsMS.properties
============================

spring.datasource.url=jdbc:mysql://localhost:3307/infytel_calldetails


CustomerMS.properties
============================

spring.datasource.url=jdbc:mysql://localhost:3307/infytel_customer


FriendFamilyMS.properties
============================

spring.datasource.url=jdbc:mysql://localhost:3307/infytel_friend_family


PlanMS.properties
============================

spring.datasource.url=jdbc:mysql://localhost:3307/infytel_plan
